ACCOUNT_SID=ACxxx
AUTH_TOKEN=xxx

BATTLE_NET_CLIENT_ID=xxx
BATTLE_NET_CLIENT_SECRET=xxx

BATTLE_NET_CLIENT_ID_DEV=xxx
BATTLE_NET_CLIENT_SECRET_DEV=xxx

SYNC_SERVICE_SID=default

TWILIO_API_KEY=SKxxx
TWILIO_API_SECRET=xxx
